<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
    <style>
        body{ background-color: yellow; }
        @media screen and (max-width:900px){
            body{background-color: orange;}
        }
        @media screen and (max-width:600px){
            body{background-color: red;}
        }
        @media screen and (orientation :landscape){
            body{background-color: cyan;}
        }
        @media screen and (orientation :portrait){
            body{background-color: lightblue;}
        }
        @media print {
            body{
                font-style:italic;
                color: red;
            }
        }
    </style>
</head>
<body>
    <div>Media query</div>
</body>
</html>