<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 7</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu{
        display: inline-flex;
        flex:1;
        align-items: center;  
        justify-content: space-between;      
      }
      #rodape{
        display: flex;
        flex: 1;
        justify-content: space-around;
        align-items: center;
      }
      #corpo{
        display:inline-flex;
        flex: 8;
        width: 100vw;
        justify-content: space-evenly;
      }
      #titulo{
        display: inline-flex;
        align-items: center;
        font-size: 60px;
        font-weight: 1000;
        padding: 10px;
      }
      #avatar{
        display: inline-flex;
        align-items: center;
        padding: 20px;
        font-size: 18px;
      }
      #avatar > div{
        padding: 10px;
      }
      #esquerda{
        background-color: yellow;
        width: 200px;
      }
      #direita{
        flex:2;
        background-color:aqua;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div>CSS3</div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
      </div>
    </div>
    <div id="corpo">
      <div id="esquerda">
      </div>
      <div id="direita">
      </div>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>
