<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 6</title>
    <style>
        *{
            font-family: Calibri;
        }
        input{
            color: #ffff;
            background-color: #444;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
            padding:4px 4px;
        }

        button {
            color: #ffff;
            background-color: #444;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
            padding:4px 15px;
        }
    
        #nome{
            width: 200px;
        }
        #idade{
            width: 50px;
            text-align: right;
        }
        .linha {
            margin: 8px ;
        }

        label{
            font-weight: bold;
        }
        body {
            background-color: rgb(243,204,97);
        }

    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>